# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Postgres database.
# DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/dummy

# DIRECT_URL is given to you if using Neon. If using another postgres instance, set it to the same value as DATABASE_URL
# DIRECT_URL=postgres://postgres:123456@127.0.0.1:5432/dummy

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/